# GENERAL
DOCKER_UID=[UID]
DOCKER_GID=[GID]
DOCKER_HOME=[DOCKER_HOME]
DOCKER_NETWORK=tn-network
DOCKER_VERSION=3.8
DOCKER_TIMEZONE=[DOCKER_TIMEZONE]
DOCKER_SOCKET=/var/run/docker.sock:/var/run/docker.sock

# QUESTIONS FOR AUTO INSTALL LINUX
TN_ASK=[DOCKER_TIMEZONE|Indian/Reunion|Do you want to change docker timezone]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]]

# NETWORK TO BE CREATED
TN_NETWORK=[tn-network]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]]

# ALWAYS LEAVE BLANK LINE AT THE END
