# GENERAL
DOCKER_UID=[UID]
DOCKER_GID=[GID]
DOCKER_HOME_DIR=[DOCKER_HOME]
DOCKER_ADMIN_NETWORK=tn-admin-network
DOCKER_DATAS_NETWORK=tn-datas-network
DOCKER_VERSION=3.5
DOCKER_TIMEZONE=[DOCKER_TIMEZONE]
DOCKER_SOCKET=/var/run/docker.sock:/var/run/docker.sock

# ADMINER : DATABASES MANAGER
ADMINER_IMAGE=adminer:latest
ADMINER_NAME=tn-adminer
ADMINER_DESIGN=pappu687
ADMINER_PLUGINS=tables-filter tinymce
ADMINER_DEFAULT_DB_DRIVER=mysql
ADMINER_RESTART=unless-stopped

# NGINXPROXY : MAIN REVERSE PROXY WITH SSL CERTIFICATION
NGINXPROXY_IMAGE=jc21/nginx-proxy-manager:latest
NGINXPROXY_NAME=tn-nginxproxy
NGINXPROXY_DATA_VOLUME=[DOCKER_HOME]/nginxproxy/data:/data
NGINXPROXY_LETSENCRYPT_VOLUME=[DOCKER_HOME]/nginxproxy/letsencrypt:/etc/letsencrypt
NGINXPROXY_RESTART=unless-stopped

NGINXPROXY_DB_IMAGE=jc21/mariadb-aria:latest
NGINXPROXY_DB_NAME=tn-nginxproxy-db
NGINXPROXY_DB_PORT=3306
NGINXPROXY_DB_USER=nginxproxy
NGINXPROXY_DB_PASSWORD=[NGINXPROXY_DB_PASSWORD]
NGINXPROXY_DB_DATABASE=nginxproxy
NGINXPROXY_DB_MYSQL_VOLUME=[DOCKER_HOME]/nginxproxy/mysql:/var/lib/mysql
NGINXPROXY_DB_RESTART=unless-stopped

# VSCODE : CODE EDITOR INSIDE DOCKER HOME
VSCODE_IMAGE=lscr.io/linuxserver/code-server:latest
VSCODE_NAME=tn-vscode
VSCODE_PASSWORD=[VSCODE_ACCESS_PASSWORD]
VSCODE_DEFAULT_WORKSPACE_DIR=/config/workspace
VSCODE_CONFIG_VOLUME=[DOCKER_HOME]/vscode/config:/config
VSCODE_DOCKER_VOLUME=[DOCKER_HOME]:/docker
VSCODE_RESTART=unless-stopped

# PORTAINER : DOCKER CONTAINERS MANAGER
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_NAME=tn-portainer
PORTAINER_DATA_VOLUME=[DOCKER_HOME]/portainer/data:/data
PORTAINER_RESTART=unless-stopped

# SSHWIFTY : SSH CONNECTIONS MANAGER
SSHWIFTY_IMAGE=niruix/sshwifty:latest
SSHWIFTY_NAME=tn-sshwifty
SSHWIFTY_RESTART=unless-stopped

# DELETE_AFTER_HERE
# Delimitation to clean the .env file during auto install linux
# This 3 lines must not be removed and everything after will be autoremoved

# QUESTIONS FOR AUTO INSTALL LINUX
TN_ASK=[DOCKER_HOME|/home/docker|Do you want to change docker home directory]
TN_ASK=[DOCKER_TIMEZONE|Indian/Reunion|Do you want to change docker timezone]
TN_ASK=[NGINXPROXY_DB_PASSWORD|GENPWD|Do you want to change nginx proxy manager database password]
TN_ASK=[VSCODE_ACCESS_PASSWORD|GENPWD|Do you want to change vscode access password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]]
TN_DIR=[[DOCKER_HOME]]

TN_DIR=[[DOCKER_HOME]/adminer]
TN_DIR=[[DOCKER_HOME]/nginxproxy/data]
TN_DIR=[[DOCKER_HOME]/nginxproxy/letsencrypt]
TN_DIR=[[DOCKER_HOME]/nginxproxy/mysql]
TN_DIR=[[DOCKER_HOME]/vscode/config]
TN_DIR=[[DOCKER_HOME]/portainer/data]
TN_DIR=[[DOCKER_HOME]/sshwifty]
TN_DIR=[[DOCKER_HOME]/optional]

# FILES TO DOWNLOAD, COPY AND COMPOSE
TN_FILE=[adminer.yml|[DOCKER_HOME]/adminer/docker-compose.yml]
TN_FILE=[nginxproxy.yml|[DOCKER_HOME]/nginxproxy/docker-compose.yml]
TN_FILE=[vscode.yml|[DOCKER_HOME]/vscode/docker-compose.yml]
TN_FILE=[portainer.yml|[DOCKER_HOME]/portainer/docker-compose.yml]
TN_FILE=[sshwifty.yml|[DOCKER_HOME]/sshwifty/docker-compose.yml]

# FILES TO DOWNLOAD AND COPY ONLY
TN_COPY=[mailserver.yml|[DOCKER_HOME]/optional/mailserver.yml]
TN_COPY=[invoiceninja.yml|[DOCKER_HOME]/optional/invoiceninja.yml]
TN_COPY=[directus.yml|[DOCKER_HOME]/optional/directus.yml]

# NETWORK
TN_NETWORK=[tn-admin-network]
TN_NETWORK=[tn-datas-network]

