# GENERAL
DOCKER_UID=[UID]
DOCKER_GID=[GID]
DOCKER_HOME_DIR=[DOCKER_HOME]
DOCKER_ADMIN_NETWORK=admin-network
DOCKER_PROXIES_NETWORK=proxies-network
DOCKER_DATAS_NETWORK=datas-network
DOCKER_VERSION=3.5
DOCKER_TIMEZONE=[DOCKER_TIMEZONE]
DOCKER_SOCKET=/var/run/docker.sock:/var/run/docker.sock

# TRAEFIK : REVERSE PROXY WITH FINER REDIRECTION (port, tcp, etc...)
TRAEFIK_IMAGE=traefik:latest
TRAEFIK_CONTAINER_NAME=traefik
TRAEFIK_FILE_LINK=[DOCKER_HOME]/administration/traefik/config/traefik.yml:/etc/traefik/traefik.yml
TRAEFIK_HTTP_PORT=80:80
TRAEFIK_HTTPS_PORT=443:443
TRAEFIK_NGINX_PORT=81:81
TRAEFIK_TELEPORT_PORT=3020-3080:3020:3080
TRAEFIK_RESTART=unless-stopped

# NGINXPROXY : MAIN REVERSE PROXY WITH SSL CERTIFICATION
NGINXPROXY_IMAGE=jc21/nginx-proxy-manager:latest
NGINXPROXY_CONTAINER_NAME=nginxproxy
NGINXPROXY_DATA_VOLUME=[DOCKER_HOME]/administration/nginxproxy/data:/data
NGINXPROXY_LETSENCRYPT_VOLUME=[DOCKER_HOME]/administration/nginxproxy/letsencrypt:/etc/letsencrypt
NGINXPROXY_RESTART=unless-stopped

NGINXPROXY_DB_IMAGE=jc21/mariadb-aria:latest
NGINXPROXY_DB_CONTAINER_NAME=nginxproxy-db
NGINXPROXY_DB_PORT=3306
NGINXPROXY_DB_USER=nginxproxy
NGINXPROXY_DB_PASSWORD=[NGINXPROXY_DB_PASSWORD]
NGINXPROXY_DB_DATABASE=nginxproxy
NGINXPROXY_DB_MYSQL_VOLUME=[DOCKER_HOME]/administration/nginxproxy/mysql:/var/lib/mysql
NGINXPROXY_DB_RESTART=unless-stopped

# VSCODE : CODE EDITOR INSIDE DOCKER HOME
VSCODE_IMAGE=lscr.io/linuxserver/code-server:latest
VSCODE_CONTAINER_NAME=vscode
VSCODE_PASSWORD=[VSCODE_ACCESS_PASSWORD]
VSCODE_DEFAULT_WORKSPACE_DIR=/config/workspace
VSCODE_CONFIG_VOLUME=[DOCKER_HOME]/administration/vscode/config:/config
VSCODE_DOCKER_VOLUME=[DOCKER_HOME]:/docker
VSCODE_RESTART=unless-stopped

# PORTAINER : DOCKER CONTAINERS MANAGER
PORTAINER_IMAGE=portainer/portainer-ce:latest
PORTAINER_CONTAINER_NAME=portainer
PORTAINER_DATA_VOLUME=[DOCKER_HOME]/administration/portainer/data:/data
PORTAINER_RESTART=unless-stopped

# SQLPAD : DATABASES CONNECTIONS MANAGER


# TELEPORT : SSH CONNECTIONS MANAGER

# DELETE_AFTER_HERE
# Delimitation to clean the .env file during auto install linux
# This 3 lines must not be removed and everything after will be autoremoved

# QUESTIONS FOR AUTO INSTALL LINUX
TN_ASK=[DOCKER_HOME|/home/docker|Do you want to change docker home directory]
TN_ASK=[DOCKER_TIMEZONE|Indian/Reunion|Do you want to change docker timezone]
TN_ASK=[NGINXPROXY_DB_PASSWORD|GENPWD|Do you want to change nginx proxy manager database password]
TN_ASK=[VSCODE_ACCESS_PASSWORD|GENPWD|Do you want to change vscode access password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]]
TN_DIR=[[DOCKER_HOME]/administration]
TN_DIR=[[DOCKER_HOME]/projects]
TN_DIR=[[DOCKER_HOME]/administration/traefik/config]
TN_DIR=[[DOCKER_HOME]/administration/nginxproxy/data]
TN_DIR=[[DOCKER_HOME]/administration/nginxproxy/letsencrypt]
TN_DIR=[[DOCKER_HOME]/administration/nginxproxy/mysql]
TN_DIR=[[DOCKER_HOME]/administration/vscode/config]
TN_DIR=[[DOCKER_HOME]/administration/portainer/data]
TN_DIR=[[DOCKER_HOME]/administration/sqlpad]
TN_DIR=[[DOCKER_HOME]/administration/teleport]

# FILES TO DOWNLOAD AND COPY
TN_FILE=[traefik.yml|[DOCKER_HOME]/administration/traefik/docker-compose.yml]
TN_FILE=[traefik.config.yml|[DOCKER_HOME]/administration/traefik/config/traefik.yml]
TN_FILE=[nginxproxy.yml|[DOCKER_HOME]/administration/nginxproxy/docker-compose.yml]
TN_FILE=[vscode.yml|[DOCKER_HOME]/administration/vscode/docker-compose.yml]
TN_FILE=[portainer.yml|[DOCKER_HOME]/administration/portainer/docker-compose.yml]
TN_FILE=[sqlpad.yml|[DOCKER_HOME]/administration/sqlpad/docker-compose.yml]
TN_FILE=[teleport.yml|[DOCKER_HOME]/administration/teleport/docker-compose.yml]