# PHP 7 APACHE 2
NAME=sveltekit-[PUBLIC_URL_CLEAN]
CONTEXT=[DOCKER_HOME]/sveltekit/[PUBLIC_URL_CLEAN]
DOCKER_FILE=dockerfile
APP_VOLUME=[DOCKER_HOME]/sveltekit/[PUBLIC_URL_CLEAN]/app:/app
PUBLIC_URL=[PUBLIC_URL]
RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify public url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/sveltekit]
TN_DIR=[[DOCKER_HOME]/sveltekit/[PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/sveltekit/[PUBLIC_URL_CLEAN]/app]
TN_DIR=[[DOCKER_HOME]/sveltekit/[PUBLIC_URL_CLEAN]/code]

# FILES TO BE DOWNLOADED
TN_FILE=[dockerfile]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/sveltekit/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
