# PHP 5 APACHE 2
NAME=apache2php5-[PUBLIC_URL_CLEAN]
CONTEXT=[DOCKER_HOME]/apache2php5/[PUBLIC_URL_CLEAN]
DOCKER_FILE=php-apache-dockerfile
SITE_VOLUME=[DOCKER_HOME]/apache2php5/[PUBLIC_URL_CLEAN]/www:/var/www/html
PUBLIC_URL=[PUBLIC_URL]
RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify public url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/apache2php5]
TN_DIR=[[DOCKER_HOME]/apache2php5/[PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/apache2php5/[PUBLIC_URL_CLEAN]/www]

# FILES TO BE DOWNLOADED
TN_FILE=[php-apache-dockerfile]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/apache2php5/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
