# PHP 5 APACHE 2
NAME=[PUBLIC_URL_CLEAN]
SITE_VOLUME=[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]/www:/var/www/html
LOGS_VOLUME=[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]/logs:/var/logs
PUBLIC_URL=[PUBLIC_URL]
RESTART_POLICY=unless-stopped

# MYSQL 5
MYSQL_IMAGE=mysql:5.7
MYSQL_NAME=mysql
MYSQL_DB_PASSWORD=[MYSQL_PASSWORD]
MYSQL_DB_DATABASE=[PUBLIC_URL_CLEAN]
MYSQL_DB_USER=lamp5
MYSQL_VOLUME=[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]/mysql:/var/lib/mysql
MYSQL_RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify public url]

# QUESTIONS FOR AUTO INSTALL
TN_AUTO=[MYSQL_PASSWORD|GENPWD|Do you want to change mysql database password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/lamp5]
TN_DIR=[[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]/logs]
TN_DIR=[[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]/www]
TN_DIR=[[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]/mysql]

# FILES TO BE DOWNLOADED
TN_FILE=[php-apache-dockerfile]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/lamp5/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
