# PHP 7 APACHE 2
NAME=php7-[PUBLIC_URL_CLEAN]
CONTEXT=[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]
DOCKER_FILE=dockerfile
SITE_VOLUME=[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/www:/var/www/html
APACHE_VOLUME=[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/apache2:/etc/apache2
PUBLIC_URL=[PUBLIC_URL]
RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify public url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/php7]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/www]
TN_DIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]/apache2]

# FILES TO BE DOWNLOADED
TN_FILE=[dockerfile]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/php7/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
