# BY Default jupiter runs on port 8080

# JUPITER
NAME=jupiter-[PUBLIC_URL_CLEAN]
CONTEXT=[DOCKER_HOME]/jupiter/[PUBLIC_URL_CLEAN]
DOCKER_FILE=dockerfile
SITE_VOLUME=[DOCKER_HOME]/jupiter/[PUBLIC_URL_CLEAN]/app:/home/app
PUBLIC_URL=[PUBLIC_URL]
RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify public url]
TN_ASK=[RPC_URL|MANDATORY|Please specify rpc url]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/jupiter]
TN_DIR=[[DOCKER_HOME]/jupiter/[PUBLIC_URL_CLEAN]]
TN_DIR=[[DOCKER_HOME]/jupiter/[PUBLIC_URL_CLEAN]/app]

# FILES TO BE DOWNLOADED
TN_FILE=[dockerfile]
TN_FILE=[jupiter]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/jupiter/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
