# NOTE : By default the service run on port 9000 and the web admin run on port 9001

# MINIO : S3 STORAGE
IMAGE=quay.io/minio/minio
NAME=minio
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=[MINIO_ROOT_PASSWORD]
MINIO_SERVER_URL=[MINIO_SERVER_URL]
DATA_VOLUME=[DOCKER_HOME]/minio/data:/data
RESTART_POLICY=unless-stopped

# QUESTIONS FOR USER
TN_ASK=[MINIO_SERVER_URL|MANDATORY|Specify minio server url]

# QUESTIONS FOR AUTO INSTALL LINUX
TN_AUTO=[MINIO_ROOT_PASSWORD|GENPWD|Specify access password for web admin]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/minio]
TN_DIR=[[DOCKER_HOME]/minio/data]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/minio]

# ALWAYS LEAVE BLANK LINE AT THE END
