# NOTE : By default the web admin run on port 80

# ENV VARS
IMAGE=vaultwarden/server:latest
NAME=vaultwarden
DATA_VOLUME=[DOCKER_HOME]/vaultwarden/data:/data
RESTART_POLICY=unless-stopped

SMTP_HOST=[SMTP_HOST]
SMTP_FROM=[SMTP_FROM]
SMTP_FROM_NAME=[SMTP_FROM_NAME]
SMTP_SECURITY=[SMTP_SECURITY]
SMTP_PORT=[SMTP_PORT]
SMTP_USERNAME=[SMTP_USERNAME]
SMTP_PASSWORD=[SMTP_PASSWORD]
SMTP_AUTH_MECHANISM=[SMTP_AUTH_MECHANISM]
SMTP_TIMEOUT=30
LOGIN_RATELIMIT_MAX_BURST=10
LOGIN_RATELIMIT_SECONDS=60
DOMAIN=https://[DOMAIN]
INVITATION_ORG_NAME=[INVITATION_ORG_NAME]
INVITATIONS_ALLOWED=true
ADMIN_TOKEN=[ADMIN_TOKEN]
ADMIN_TOKEN_CLEAR=[ADMIN_TOKEN_CLEAR]
SIGNUPS_ALLOWED=false
SIGNUPS_DOMAINS_WHITELIST=[SIGNUPS_DOMAINS_WHITELIST]
SIGNUPS_VERIFY=true
SIGNUPS_VERIFY_RESEND_TIME=3600
SIGNUPS_VERIFY_RESEND_LIMIT=6
EMERGENCY_ACCESS_ALLOWED=true
SENDS_ALLOWED=true
WEB_VAULT_ENABLED=true

# QUESTIONS TO USER
TN_ASK=[DOMAIN|MANDATORY|Specify access url to vaultwarden]
TN_ASK=[SIGNUPS_DOMAINS_WHITELIST|MANDATORY|Specify domains that can register (comma separated, no spaces)]
TN_ASK=[INVITATION_ORG_NAME|MANDATORY|Specify organisation name]
TN_ASK=[SMTP_HOST|MANDATORY|Specify smtp host]
TN_ASK=[SMTP_FROM|MANDATORY|Specify smtp from (email)]
TN_ASK=[SMTP_FROM_NAME|MANDATORY|Specify smtp from name]
TN_ASK=[SMTP_SECURITY|MANDATORY|Specify smtp security (force_tls, starttls, off)]
TN_ASK=[SMTP_PORT|MANDATORY|Specify smtp port (465, 587)]
TN_ASK=[SMTP_USERNAME|MANDATORY|Specify smtp username]
TN_ASK=[SMTP_PASSWORD|MANDATORY|Specify smtp password]
TN_ASK=[SMTP_AUTH_MECHANISM|MANDATORY|Specify smtp auth mechanism (PLAIN, LOGIN, CRAM-MD5)]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/vaultwarden]
TN_DIR=[[DOCKER_HOME]/vaultwarden/data]

# IS MULTI INSTANCE
TN_MULTI=[false]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/vaultwarden]

# ALWAYS LEAVE BLANK LINE AT THE END
