version: $DOCKER_VERSION

services:
  tn-ftpserver:
    image: $FTPSERVER_IMAGE
    container_name: $FTPSERVER_NAME
    hostname: $FTPSERVER_NAME
    env_file:
      - [DOCKER_HOME]/ftpserver/.env
    environment:
      PUID: $DOCKER_UID
      PGID: $DOCKER_GID
      USERS: $FTPSERVER_USERS
      ADDRESS: $FTPSERVER_ADDRESS
      MIN_PORT: $FTPSERVER_MIN_PORT
      MAX_PORT: $FTPSERVER_MAX_PORT
    volumes:
      - $FTPSERVER_DATA_VOLUME
    networks:
      - admin
    restart: $FTPSERVER_RESTART

networks:
  admin:
    external: true
    name: $DOCKER_ADMIN_NETWORK

# ALWAYS LEAVE BLANK LINE AT THE END
