version: $DOCKER_VERSION

services:
  tn-vscode:
    image: $SSHWIFTY_IMAGE
    container_name: $SSHWIFTY_NAME
    hostname: $SSHWIFTY_NAME
    env_file:
      - [DOCKER_HOME]/sshwifty/.env
    environment:
      PUID: $DOCKER_UID
      PGID: $DOCKER_GID
    networks:
      - admin
    restart: $SSHWIFTY_RESTART

networks:
  admin:
    external: true
    name: $DOCKER_ADMIN_NETWORK

# ALWAYS LEAVE BLANK LINE AT THE END
