# MYSQL 5
MYSQL_IMAGE=mysql:5.7
MYSQL_NAME=mysql5-[PUBLIC_URL_CLEAN]
MYSQL_DB_PASSWORD=[MYSQL_PASSWORD]
MYSQL_DB_DATABASE=[PUBLIC_URL_CLEAN]
MYSQL_DB_USER=mysql5
MYSQL_VOLUME=[DOCKER_HOME]/mysql5/[PUBLIC_URL_CLEAN]/mysql:/var/lib/mysql
MYSQL_RESTART_POLICY=unless-stopped

# QUESTIONS
TN_ASK=[PUBLIC_URL|MANDATORY|Please specify mysql5 instance name]

# QUESTIONS FOR AUTO INSTALL
TN_AUTO=[MYSQL_PASSWORD|GENPWD|Do you want to change mysql database password]

# DIRECTORIES TO BE CREATED IN DOCKER HOME
TN_DIR=[[DOCKER_HOME]/mysql5]
TN_DIR=[[DOCKER_HOME]/mysql5/[PUBLIC_URL_CLEAN]/mysql]

# IS MULTI INSTANCE
TN_MULTI=[true]

# BASE DIRECTORY
TN_BASEDIR=[[DOCKER_HOME]/mysql5/[PUBLIC_URL_CLEAN]]

# ALWAYS LEAVE BLANK LINE AT THE END
